spring.application.name=notes_king_doom
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=20224429
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
